<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vlad CV</title>
</head>
<body>
    <h1>Vlad Sydorovskyi</h1>
    <p><em>Я основатель одноименного <strong>ютуб канала</strong></em></p>
    <p>Я люблю путишествовать заниматься спортом и прогпаммирывать</p>

    <hr>

<h2>Мои соцыальныэ сети</h2>
<ul type="square">
    <li><strong><a href="ahttps:istagram.com/vladilen.minin"target="_blank">Istagram</a></strong></li>
    <li><strong><a href="http://t.me/js_by_vladilen">TELEGRAM</a></strong></li>
</ul>
    <h2>Мои хобби</h2>
<ol type="I" >
    <li><strong>СПОРТ</strong></li>
    <li><strong>ИГРАТЬ В КОМПЮТЕРНЫЕ ИГРЫ</strong></li>
    <li><strong>СПАТЬ</strong></li>
    <li><strong>ИГРАТЬ С КОТОМ</strong></li>
</ol>


<h2>Youtube Курсы</h2>
    <a href="youtube.htm">Посмотреть список</a>
</body>
</html>